0:0:0:0:0:0:0:1 - - [08/Aug/2020:08:37:01 +1200] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:08:37:01 +1200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:08:44:30 +1200] "GET / HTTP/1.1" 200 111 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:08:46:18 +1200] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:08:46:20 +1200] "GET / HTTP/1.1" 200 115 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:08:46:21 +1200] "GET / HTTP/1.1" 200 115 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:09:22:18 +1200] "GET / HTTP/1.1" 200 147 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Aug/2020:09:28:37 +1200] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:41:51 +1200] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:01 +1200] "GET /HelloWeb/ HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:10 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:13 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:16 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:17 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:52:21 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:52:27 +1200] "GET /login.do HTTP/1.1" 200 17 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:07:06 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:07:10 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:07:11 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:07:12 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:07:13 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:08:22 +1200] "GET /login.do HTTP/1.1" 200 132 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:54:39 +1200] "GET /login.do?name=roze HTTP/1.1" 200 132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:55:01 +1200] "GET /login.do?name=roze HTTP/1.1" 200 132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:12 +1200] "GET /login.do?name=roze HTTP/1.1" 200 132 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:22 +1200] "GET /login.do?name=gaz HTTP/1.1" 200 132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:23 +1200] "GET /login.do?name=gaz HTTP/1.1" 200 201 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:11:48 +1200] "GET /login.do?name=gaz HTTP/1.1" 200 202 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:15:14 +1200] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:21:50 +1200] "GET /login.do?name=gaz&password=jebedy HTTP/1.1" 200 224 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:22:48 +1200] "GET /login.do?name=gaz&password=jebedy HTTP/1.1" 200 224 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:22:51 +1200] "GET /login.do?name=gaz&password=jebedy HTTP/1.1" 200 224 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:23:01 +1200] "GET /login.do?name=gaz&password=robot HTTP/1.1" 200 224 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:24:38 +1200] "GET /login.do?name=gaz&password=robot HTTP/1.1" 200 224 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:24:48 +1200] "GET /login.do?name=gaz HTTP/1.1" 200 224 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:24:55 +1200] "GET /login.do?name=damien HTTP/1.1" 200 227 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:25:09 +1200] "GET /login.do?name=damien&password=ola HTTP/1.1" 200 227 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:25:34 +1200] "GET /login.do?name=damien&password=ola HTTP/1.1" 200 227 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:26:09 +1200] "GET /login.do?name=damien&password=ola HTTP/1.1" 200 230 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:27:44 +1200] "GET /login.do?name=damien&password=ola HTTP/1.1" 200 230 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:35:50 +1200] "GET /login.do?name=damien&password=ola HTTP/1.1" 200 230 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:35:58 +1200] "GET /login.do?name=damien&password=ola HTTP/1.1" 200 230 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:36:02 +1200] "GET /login.do?name=damien&password=ola HTTP/1.1" 200 230 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:36:21 +1200] "GET /login.do?name=damien&password=ola HTTP/1.1" 200 336 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:36:29 +1200] "GET /login.do?name=ghazanfar HTTP/1.1" 200 336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:39:26 +1200] "GET /login.do?name=ghazanfar HTTP/1.1" 200 320 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:39:34 +1200] "GET /login.do?name=rozyeee HTTP/1.1" 200 318 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:41:03 +1200] "GET /login.do?name=rozyeee HTTP/1.1" 200 334 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:41:14 +1200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
