0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:17:33 +1200] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:17:35 +1200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:17:43 +1200] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:17:48 +1200] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:18:20 +1200] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:35:16 +1200] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:35:20 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:35:25 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:35:30 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:35:31 +1200] "GET /hello HTTP/1.1" 200 197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:35:32 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:35:32 +1200] "GET /hello HTTP/1.1" 200 196 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:35:40 +1200] "GET /login.do HTTP/1.1" 200 388 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:35:48 +1200] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:36:01 +1200] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:13:36:09 +1200] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-3 3
